,mois,date,equipe1,competition,score,equipe2,equipe1_goal,equipe2_goal,Bilan
0,7,2019-07-16,DynamoDresde,MA,1-6,Paris-SG,1,6,V
1,7,2019-07-20,Nuremberg,MA,1-1,Paris-SG,1,1,N
2,7,2019-07-27,Paris-SG,MA,1-1,InterMilan,1,1,N
3,7,2019-07-30,Paris-SG,MA,3-0,SydneyFC,3,0,V
4,3,2019-03-08,Paris-SG,TC,2-1,Rennes,2,1,V
5,11,2019-11-08,Paris-SG,L1,3-0,Nîmes,3,0,V
6,8,2019-08-18,Rennes,L1,2-1,Paris-SG,2,1,D
7,8,2019-08-25,Paris-SG,L1,4-0,Toulouse,4,0,V
8,8,2019-08-30,Metz,L1,0-2,Paris-SG,0,2,V
9,9,2019-09-14,Paris-SG,L1,1-0,Strasbourg,1,0,V
10,9,2019-09-18,Paris-SG,C1,3-0,RealMadrid,3,0,V
11,9,2019-09-22,Lyon,L1,0-1,Paris-SG,0,1,V
12,9,2019-09-25,Paris-SG,L1,0-2,Reims,0,2,D
13,9,2019-09-28,Bordeaux,L1,0-1,Paris-SG,0,1,V
14,1,2019-01-10,Galatasaray,C1,0-1,Paris-SG,0,1,V
15,5,2019-05-10,Paris-SG,L1,4-0,Angers,4,0,V
16,10,2019-10-18,Nice,L1,1-4,Paris-SG,1,4,V
17,10,2019-10-22,ClubBruges,C1,0-5,Paris-SG,0,5,V
18,10,2019-10-27,Paris-SG,L1,4-0,Marseille,4,0,V
19,1,2019-01-11,Dijon,L1,2-1,Paris-SG,2,1,D
20,6,2019-06-11,Paris-SG,C1,1-0,ClubBruges,1,0,V
21,9,2019-09-11,Brest,L1,1-2,Paris-SG,1,2,V
22,11,2019-11-22,Paris-SG,L1,2-0,Lille,2,0,V
23,11,2019-11-26,RealMadrid,C1,2-2,Paris-SG,2,2,N
24,4,2019-04-12,Paris-SG,L1,2-0,Nantes,2,0,V
25,7,2019-07-12,Montpellier,L1,1-3,Paris-SG,1,3,V
26,8,2019-08-17,CeltaVigo,CH,1-3,RealMadrid,1,3,V
27,8,2019-08-24,RealMadrid,CH,1-1,Valladolid,1,1,N
28,1,2019-01-09,Villarreal,CH,2-2,RealMadrid,2,2,N
29,9,2019-09-14,RealMadrid,CH,3-2,Levante,3,2,V
30,9,2019-09-18,Paris-SG,C1,3-0,RealMadrid,3,0,D
31,9,2019-09-22,SévilleFC,CH,0-1,RealMadrid,0,1,V
32,9,2019-09-25,RealMadrid,CH,2-0,Osasuna,2,0,V
33,9,2019-09-28,AtléticodeMadrid,CH,0-0,RealMadrid,0,0,N
34,1,2019-01-10,RealMadrid,C1,2-2,ClubBruges,2,2,N
35,5,2019-05-10,RealMadrid,CH,4-2,GrenadeCF,4,2,V
36,10,2019-10-19,Majorque,CH,1-0,RealMadrid,1,0,D
37,10,2019-10-22,Galatasaray,C1,0-1,RealMadrid,0,1,V
38,10,2019-10-30,RealMadrid,CH,5-0,Leganés,5,0,V
39,2,2019-02-11,RealMadrid,CH,0-0,BetisSéville,0,0,N
40,6,2019-06-11,RealMadrid,C1,6-0,Galatasaray,6,0,V
41,9,2019-09-11,Eibar,CH,0-4,RealMadrid,0,4,V
42,11,2019-11-23,RealMadrid,CH,3-1,RealSociedad,3,1,V
43,11,2019-11-26,RealMadrid,C1,2-2,Paris-SG,2,2,N
44,11,2019-11-30,Alavés,CH,1-2,RealMadrid,1,2,V
45,7,2019-07-12,RealMadrid,CH,2-0,EspanyolBarcelone,2,0,V
46,8,2019-08-16,AthleticBilbao,CH,1-0,FCBarcelone,1,0,D
47,8,2019-08-25,FCBarcelone,CH,5-2,BetisSéville,5,2,V
48,8,2019-08-31,Osasuna,CH,2-2,FCBarcelone,2,2,N
49,9,2019-09-14,FCBarcelone,CH,5-2,ValenceCF,5,2,V
50,9,2019-09-17,BorussiaDortmund,C1,0-0,FCBarcelone,0,0,N
51,9,2019-09-21,GrenadeCF,CH,2-0,FCBarcelone,2,0,D
52,9,2019-09-24,FCBarcelone,CH,2-1,Villarreal,2,1,V
53,9,2019-09-28,Getafe,CH,0-2,FCBarcelone,0,2,V
54,2,2019-02-10,FCBarcelone,C1,2-1,InterMilan,2,1,V
55,6,2019-06-10,FCBarcelone,CH,4-0,SévilleFC,4,0,V
56,10,2019-10-19,Eibar,CH,0-3,FCBarcelone,0,3,V
57,10,2019-10-23,SlaviaPrague,C1,1-2,FCBarcelone,1,2,V
58,10,2019-10-29,FCBarcelone,CH,5-1,Valladolid,5,1,V
59,2,2019-02-11,Levante,CH,3-1,FCBarcelone,3,1,D
60,5,2019-05-11,FCBarcelone,C1,0-0,SlaviaPrague,0,0,N
61,9,2019-09-11,FCBarcelone,CH,4-1,CeltaVigo,4,1,V
62,11,2019-11-23,Leganés,CH,1-2,FCBarcelone,1,2,V
63,11,2019-11-27,FCBarcelone,C1,3-1,BorussiaDortmund,3,1,V
64,1,2019-01-12,AtléticodeMadrid,CH,0-1,FCBarcelone,0,1,V
65,7,2019-07-12,FCBarcelone,CH,5-2,Majorque,5,2,V
66,4,2019-04-08,Liverpool,SC,1-1,ManchesterCity,1,1,N
67,10,2019-10-08,WestHam,CH,0-5,ManchesterCity,0,5,V
68,8,2019-08-17,ManchesterCity,CH,2-2,Tottenham,2,2,N
69,8,2019-08-25,Bournemouth,CH,1-3,ManchesterCity,1,3,V
70,8,2019-08-31,ManchesterCity,CH,4-0,Brighton,4,0,V
71,9,2019-09-14,Norwich,CH,3-2,ManchesterCity,3,2,D
72,9,2019-09-18,ChakhtiorDonetsk,C1,0-3,ManchesterCity,0,3,V
73,9,2019-09-21,ManchesterCity,CH,8-0,Watford,8,0,V
74,9,2019-09-24,Preston,CL,0-3,ManchesterCity,0,3,V
75,9,2019-09-28,Everton,CH,1-3,ManchesterCity,1,3,V
76,1,2019-01-10,ManchesterCity,C1,2-0,DinamoZagreb,2,0,V
77,6,2019-06-10,ManchesterCity,CH,0-2,Wolverhampt.,0,2,D
78,10,2019-10-19,CrystalPalace,CH,0-2,ManchesterCity,0,2,V
79,10,2019-10-22,ManchesterCity,C1,5-1,AtalantaBergame,5,1,V
80,10,2019-10-26,ManchesterCity,CH,3-0,AstonVilla,3,0,V
81,10,2019-10-29,ManchesterCity,CL,3-1,Southampton,3,1,V
82,2,2019-02-11,ManchesterCity,CH,2-1,Southampton,2,1,V
83,6,2019-06-11,AtalantaBergame,C1,1-1,ManchesterCity,1,1,N
84,10,2019-10-11,Liverpool,CH,3-1,ManchesterCity,3,1,D
85,11,2019-11-23,ManchesterCity,CH,2-1,Chelsea,2,1,V
86,11,2019-11-26,ManchesterCity,C1,1-1,ChakhtiorDonetsk,1,1,N
87,11,2019-11-30,Newcastle,CH,2-2,ManchesterCity,2,2,N
88,3,2019-03-12,Burnley,CH,1-4,ManchesterCity,1,4,V
89,7,2019-07-12,ManchesterCity,CH,1-2,ManchesterUnited,1,2,D
90,7,2019-07-07,StokeB,MA,0-1,Marseille,0,1,V
91,11,2019-11-07,Accrington,MA,2-1,Marseille,2,1,D
92,7,2019-07-14,GlasgowRangers,MA,4-0,Marseille,4,0,D
93,7,2019-07-19,Marseille,MA,2-1,Bordeaux,2,1,V
94,7,2019-07-22,Saint-Étien.,MA,1-2,Marseille,1,2,V
95,7,2019-07-25,Marseille,MA,8-1,DCUnited,8,1,V
96,4,2019-04-08,Marseille,MA,0-1,Naples,0,1,D
97,10,2019-10-08,Marseille,L1,0-2,Reims,0,2,D
98,8,2019-08-17,Nantes,L1,0-0,Marseille,0,0,N
99,8,2019-08-28,Nice,L1,1-2,Marseille,1,2,V
100,1,2019-01-09,Marseille,L1,1-0,Saint-Étien.,1,0,V
101,9,2019-09-15,Monaco,L1,3-4,Marseille,3,4,V
102,9,2019-09-21,Marseille,L1,1-1,Montpellier,1,1,N
103,9,2019-09-24,Dijon,L1,0-0,Marseille,0,0,N
104,9,2019-09-29,Marseille,L1,1-1,Rennes,1,1,N
105,4,2019-04-10,Amiens,L1,3-1,Marseille,3,1,D
106,10,2019-10-20,Marseille,L1,2-0,Strasbourg,2,0,V
107,10,2019-10-27,Paris-SG,L1,4-0,Marseille,4,0,D
108,10,2019-10-30,Monaco,CL,2-1,Marseille,2,1,D
109,2,2019-02-11,Marseille,L1,2-1,Lille,2,1,V
110,10,2019-10-11,Marseille,L1,2-1,Lyon,2,1,V
111,11,2019-11-24,Toulouse,L1,0-2,Marseille,0,2,V
112,11,2019-11-29,Marseille,L1,2-1,Brest,2,1,V
113,3,2019-03-12,Angers,L1,0-2,Marseille,0,2,V
114,8,2019-08-12,Marseille,L1,3-1,Bordeaux,3,1,V
115,8,2019-08-24,Parme,CH,0-1,JuventusTurin,0,1,V
116,8,2019-08-31,JuventusTurin,CH,4-3,Naples,4,3,V
117,9,2019-09-14,Fiorentina,CH,0-0,JuventusTurin,0,0,N
118,9,2019-09-18,AtléticodeMadrid,C1,2-2,JuventusTurin,2,2,N
119,9,2019-09-21,JuventusTurin,CH,2-1,HellasVérone,2,1,V
120,9,2019-09-24,Brescia,CH,1-2,JuventusTurin,1,2,V
121,9,2019-09-28,JuventusTurin,CH,2-0,SPAL,2,0,V
122,1,2019-01-10,JuventusTurin,C1,3-0,BayerLeverkusen,3,0,V
123,6,2019-06-10,InterMilan,CH,1-2,JuventusTurin,1,2,V
124,10,2019-10-19,JuventusTurin,CH,2-1,Bologne,2,1,V
125,10,2019-10-22,JuventusTurin,C1,2-1,LokomotivMoscou,2,1,V
126,10,2019-10-26,Lecce,CH,1-1,JuventusTurin,1,1,N
127,10,2019-10-30,JuventusTurin,CH,2-1,Genoa,2,1,V
128,2,2019-02-11,Torino,CH,0-1,JuventusTurin,0,1,V
129,6,2019-06-11,LokomotivMoscou,C1,1-2,JuventusTurin,1,2,V
130,10,2019-10-11,JuventusTurin,CH,1-0,ACMilan,1,0,V
131,11,2019-11-23,AtalantaBergame,CH,1-3,JuventusTurin,1,3,V
132,11,2019-11-26,JuventusTurin,C1,1-0,AtléticodeMadrid,1,0,V
133,1,2019-01-12,JuventusTurin,CH,2-2,Sassuolo,2,2,N
134,7,2019-07-12,LazioRome,CH,3-1,JuventusTurin,3,1,D
135,7,2019-07-13,Lyon,MA,1-2,ServetteGenève,1,2,D
136,7,2019-07-20,Lyon,MA,3-4,Genoa,3,4,D
137,7,2019-07-28,Arsenal,MA,1-2,Lyon,1,2,V
138,7,2019-07-31,Lyon,MA,1-3,Liverpool,1,3,D
139,3,2019-03-08,Bournemouth,MA,3-0,Lyon,3,0,D
140,9,2019-09-08,Monaco,L1,0-3,Lyon,0,3,V
141,8,2019-08-16,Lyon,L1,6-0,Angers,6,0,V
142,8,2019-08-27,Montpellier,L1,1-0,Lyon,1,0,D
143,8,2019-08-31,Lyon,L1,1-1,Bordeaux,1,1,N
144,9,2019-09-13,Amiens,L1,2-2,Lyon,2,2,N
145,9,2019-09-17,Lyon,C1,1-1,ZénithSaint-Pétersbourg,1,1,N
146,9,2019-09-22,Lyon,L1,0-1,Paris-SG,0,1,D
147,9,2019-09-25,Brest,L1,2-2,Lyon,2,2,N
148,9,2019-09-28,Lyon,L1,0-1,Nantes,0,1,D
149,2,2019-02-10,RBLeipzig,C1,0-2,Lyon,0,2,V
150,6,2019-06-10,Saint-Étien.,L1,1-0,Lyon,1,0,D
151,10,2019-10-19,Lyon,L1,0-0,Dijon,0,0,N
152,10,2019-10-23,Benfica,C1,2-1,Lyon,2,1,D
153,10,2019-10-26,Lyon,L1,2-0,Metz,2,0,V
154,2,2019-02-11,Toulouse,L1,2-3,Lyon,2,3,V
155,5,2019-05-11,Lyon,C1,3-1,Benfica,3,1,V
156,10,2019-10-11,Marseille,L1,2-1,Lyon,2,1,D
157,11,2019-11-23,Lyon,L1,2-1,Nice,2,1,V
158,11,2019-11-27,ZénithSaint-Pétersbourg,C1,2-0,Lyon,2,0,D
159,11,2019-11-30,Strasbourg,L1,1-2,Lyon,1,2,V
160,3,2019-03-12,Lyon,L1,0-1,Lille,0,1,D
161,6,2019-06-12,Nîmes,L1,0-4,Lyon,0,4,V
